////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000= "The %TP2_FILE_NAME% mod has"
@-1001= "distinct optional components.
To save time, you can choose what to do with them at a high level rather
than being asked about each one.
"
@-1002= "What should be done with all components that are NOT YET installed?
[I]nstall them, [S]kip them, [A]sk about each one? "
@-1003= "What should be done with all components that are ALREADY installed?
[R]e-install them, [U]ninstall them, [S]kip them, [A]sk about each one? "

@-1004= "Please make backup of the file:"
@-1005= "and look for support at:"

@-1006= "Install Component ["
@-1007= "]?
[R]e-Install, [N]o Change or [U]ninstall or [Q]uit? "
@-1008= "]?
[I]nstall, or [N]ot Install or [Q]uit? "

@-1009= "Enter part of a module name: "

@-1010= "Re-Installing ["
@-1011= "] component "
@-1012= "Re-Installing Using Language"

@-1013= "Removing old installation of ["
@-1014= "] first ..."
@-1015= "SUCCESSFULLY REMOVED OLD"

@-1016= "Installing"
@-1017= "ERROR Installing ["
@-1018= "], rolling back to previous state"
@-1019= "SUCCESSFULLY INSTALLED     "
@-1020= "Skipping"
@-1021= "Removing ["
@-1022= "] (component #"
@-1023= ")"
@-1024= "SUCCESSFULLY REMOVED ["

@-1025= "]?
[R]e-install, [N]o Change, [U]ninstall, [Q]uit or choose one:"
@-1026= "]?
[N]o, [Q]uit or choose one:"
@-1027= " (currently installed)"

@-1028= "Would you like to display the components from ["
@-1029= "]?
[Y]es, [N]o? "

@-1030= "]?
choose one:"
@-1031= "]?
[R]e-install, [N]o Change, [Q]uit or choose one:"
@-1032= "NOT INSTALLED DUE TO ERRORS"
@-1033= "INSTALLED WITH WARNINGS    "
@-1034= "Would you like to display the readme? [Y]es [N]o"
@-1035= "Using Language"

@-1036= "Skipping GROUP ["
@-1037= "] because it fails its requirements."

@-1038= "[A]sk about each component, [S]kip all, or choose a pre-defined selection:"
@-1039= "[A]sk about each component, [R]e-install the current configuration, [U]ninstall all, [S]kip all, or choose a pre-defined selection:"

@100026 = ~Baldur's Gate Trilogy (Elminster wielding a sword)~
@100027 = ~Baldur's Gate Trilogy (Elminster wielding a staff)~
