[Metadata]
Name=GUI Switcher
Author=King Diamond
Description=Project Infinity compatible version of King Diamond's original GUI Switcher.
Readme=https://github.com/Spellhold-Studios/GUI-Switcher#readme
Forum=http://www.shsforums.net/forum/399-mega-modifications/
Homepage=https://spellhold-studios.github.io/
Download=https://github.com/Spellhold-Studios/GUI-Switcher
LabelType=GloballyUnique
#Before=
After=bgt,bp,ctb,roterror,sos,tdd
